# Project: Bancada8086
# Compiler: TDM-GCC 4.8.1 32-bit Release
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 24/05/17 19:02

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/Bancada8086App.o Objects/MingW/Bancada8086Frm.o Objects/MingW/Bancada8086_private.res
LINKOBJ   = "Objects/MingW/Bancada8086App.o" "Objects/MingW/Bancada8086Frm.o" Objects/MingW/Bancada8086_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/Bancada8086.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/Bancada8086App.o: $(GLOBALDEPS) Bancada8086App.cpp
	$(CPP) -c Bancada8086App.cpp -o Objects/MingW/Bancada8086App.o $(CXXFLAGS)

Objects/MingW/Bancada8086Frm.o: $(GLOBALDEPS) Bancada8086Frm.cpp
	$(CPP) -c Bancada8086Frm.cpp -o Objects/MingW/Bancada8086Frm.o $(CXXFLAGS)

Objects/MingW/Bancada8086_private.res: Objects/MingW/Bancada8086_private.rc Bancada8086App.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/Bancada8086_private.res $(RCINCS) Objects/MingW/Bancada8086_private.rc -O coff
